#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #539a5c; 
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 1/2;
    background-color:rgba(170, 214, 139, 0.7);
}
nav a:hover {
    background-color: rgb(111, 168, 96);
    color: #11278a
}
.icon {
    width: 80px;
}
nav a {
    text-align: center;
    color: #101f0d;
    text-decoration: none;
}  
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    z-index: 1;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    
}
#hero-img{
    width: 75%;
    justify-items: left;

}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    z-index: 1;
}
#hero-msg h4 {
    color: rgb(87, 26, 77);
}
.home-grid {
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 50%;
}
.river-cards {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-cards {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 50%;
    box-shadow: 5px 5px 10px #28b9cc;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #1184b9;
    padding: 35px;
    box-shadow: 5px 5px 10px #b9e04b;
}
.home-title {
    color: #afea0e;
    }
footer {
    background-color: #93c115;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #afea0e;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}